# IBM-Marist-Watson-2k18Hackathon

./: .gitignore  demo.env  pom.xml
front end/: hackathonstyle.css  index.html
motherzuccingcode/: pom.xml
motherzuccingcode/src/main/java/: Main.java
motherzuccingcode/src/main/java/GitEvents/: GItAddition.java  GItModification.java  GitEvent.java  GitModification.java  GitSubtraction.java
motherzuccingcode/src/test/java/: DannyTest.java  StringDifference.java  ToneAnalyzing.java
src/main/java/com/themotherzuccers/gitefficient/GUI/: Draw.java  Frame.java  SpringUtilities.java
src/main/java/com/themotherzuccers/gitefficient/filehandling/: CSVWriter.java
src/main/java/com/themotherzuccers/gitefficient/gitevents/: GitAddition.java  GitEvent.java  GitModification.java  GitSubtraction.java
src/main/java/com/themotherzuccers/gitefficient/githubinteractions/: CommitFetcher.java
src/main/java/com/themotherzuccers/gitefficient/watsonintegration/: ToneAnalyzing.java
src/main/resources/: demo.env
src/test/java/com/themotherzuccers/gitefficient/WatsonTests/: ToneAnalyzing.java
src/test/java/com/themotherzuccers/gitefficient/commitoperations/: DannyTest.java  StringDifference.java
